% THIS IS A SAMPLE PROTOCOL FILE FOR QSTCONTROL
% =============================================
%
%
% COMMENTS
% --------
%
% Add comments to your protocol using the percent (%) symbol. Comment lines
% can appear anywhere in a protocol file. If you append a comments to
% the end of a parameter line, it will be assigned to the respective
% stimulus (and show up in the QSTcontrol GUI).
%
% Blank lines will be ignored.
%
%
% GENERAL PARAMETERS
% ------------------
%
% The first line in a protocol file can be used to set general parameters:
%
% - nProtRepX	number of iterations across the whole protocol
%               default: 1
%
% - randomizeX	randomize sequenze
%               0 = off, 1 = randomize, 2 = pseudo-randomize; default: 0
%
% - dPauseX  	duration of the pause between stimuli (s)
%               default: 5
%
%
% STIMULUS DEFINITIONS: THERMODE & VIBRATION
% ------------------------------------------
%
% The thermode is adressed according to QST syntax:
%
% - Nxxx        neutral temperature (1/10 °C)
%               xxx = 200-450; default: 32
%
% - Sxxxxx      enable/disable areas 1 to 5
%               x = 0: disable, x = 1: enable; default: all enabled
%
% - Csxxx       stimulation temperature (1/10 °C)
%               s = 0: all areas or s = 1-5; xxx  = 100-600; default: 10
%
% - Vsxxxx      stimulation speed (1/10 °C/s)
%               s = 0: all areas or s = 1-5; xxxx = 0001-9999; default: sensor dependent
%
% - Rsxxxx      return speed (1/10 °C/s)
%               s = 0: all areas or s = 1-5; xxxx = 0001-9999 ms; default: sensor dependent
%
% - Dsxxxxx     stimulation duration (ms)
%               s = 0: all areas or s = 1-5; xxxx = 0001-99999; default: 100
%
% - Txxxxxx    Trigger number and its duration  001–255 / 010–999 Trig #/ms 255300
%               xxx = 001-255; default: 1; stimulus currently not set up to use this. 
%
% - Ix          enable/disable integral term
%               x = 0: disable, x = 1: enable; default: enabled
%
% - VibDurX     vibration duration (ms)
%               X = 0-tPost; default: 0
%
%
%
% STIMULUS DEFINITIONS: TIMING & REPETITIONS
% ------------------------------------------
%
% - tPreX       recording duration before stimulus onset (s)
%               default: 1000
%
% - tPostX      recording duration after stimulus onset (s)
%               default: 2000
%
% - nRepX       number of stimulus repetitions within one protocol loop
%               default: 1
%
%
% STIMULUS DEFINITIONS: LED Control
% ---------------------------------
%
% - ledDur      duration of LED stimulus (ms)
%               default: 0
%
% - ledFreq     frequency of LED stimulus (Hz)
%               default: 25
%
% - ledDC       duty cycle of LED stimulus (%)
%               default: 50
%
% - ledDelay	delay of LED stimulus relative to t=0 (ms)
%               default: 0


nProtRep5 randomize1 dPause40

%add an output trigger to confirm stimulus identity 

%N320 C0220 V01750 R01750 D010000 tPre5000 tPost15000 %22deg 32b
%N320 C0420 V01750 R01750 D010000 tPre5000 tPost15000 %42deg 32b
N220 C0120 V01750 R01750 D010000 tPre5000 tPost15000 %22deg 22b
N220 C0320 V01750 R01750 D010000 tPre5000 tPost15000 %32deg 22b
N220 C0420 V01750 R01750 D010000 tPre5000 tPost15000 %42deg 22b
