% THIS IS A SAMPLE PROTOCOL FILE FOR QSTCONTROL
% =============================================
%
%
% COMMENTS
% --------
%
% Add comments to your protocol using the percent (%) symbol. Comment lines
% can appear anywhere in a protocol file. If you append a comments to
% the end of a parameter line, it will be assigned to the respective
% stimulus (and show up in the QSTcontrol GUI).
%
% Blank lines will be ignored.
%
%
% GENERAL PARAMETERS
% ------------------
%
% The first line in a protocol file can be used to set general parameters:
%
% - nProtRepX	number of iterations across the whole protocol
%               default: 1
%
% - randomizeX	randomize sequenze
%               0 = off, 1 = randomize, 2 = pseudo-randomize; default: 0
%
% - dPauseX  	duration of the pause between stimuli (s)
%               default: 5
%
%
% STIMULUS DEFINITIONS: THERMODE & VIBRATION
% ------------------------------------------
%
% The thermode is adressed according to QST syntax:
%
% - Nxxx        neutral temperature (1/10 °C)
%               xxx = 200-450; default: 32
%
% - Sxxxxx      enable/disable areas 1 to 5
%               x = 0: disable, x = 1: enable; default: all enabled
%
% - Csxxx       stimulation temperature (1/10 °C)
%               s = 0: all areas or s = 1-5; xxx  = 100-600; default: 10
%
% - Vsxxxx      stimulation speed (1/10 °C/s)
%               s = 0: all areas or s = 1-5; xxxx = 0001-9999; default: sensor dependent
%
% - Rsxxxx      return speed (1/10 °C/s)
%               s = 0: all areas or s = 1-5; xxxx = 0001-9999 ms; default: sensor dependent
%
% - Dsxxxxx     stimulation duration (ms)
%               s = 0: all areas or s = 1-5; xxxx = 0001-99999; default: 100
%
% - Txxxxxx    Trigger number and its duration  001–255 / 010–999 Trig #/ms 255300
%               xxx = 001-255; default: 1
%
% - Ix          enable/disable integral term
%               x = 0: disable, x = 1: enable; default: enabled
%
% - VibDurX     vibration duration (ms)
%               X = 0-tPost; default: 0
%
%
%
% STIMULUS DEFINITIONS: TIMING & REPETITIONS
% ------------------------------------------
%
% - tPreX       recording duration before stimulus onset (s)
%               default: 1000
%
% - tPostX      recording duration after stimulus onset (s)
%               default: 2000
%
% - nRepX       number of stimulus repetitions within one protocol loop
%               default: 1
%
%
% STIMULUS DEFINITIONS: LED Control
% ---------------------------------
%
% - ledDur      duration of LED stimulus (ms)
%               default: 0
%
% - ledFreq     frequency of LED stimulus (Hz)
%               default: 25
%
% - ledDC       duty cycle of LED stimulus (%)
%               default: 50
%
% - ledDelay	delay of LED stimulus relative to t=0 (ms)
%               default: 0


nProtRep3 randomize1 dPause5

C1370A C2360A C3350A C4340A C5330A C1270B C2280B C3290B C4300B C5310B D001000 % This is a comment
C0370A C0270B V10010 V20020 V30040 V40080 V50160 R09990 VibDur1000 ledDur500 ledFreq10 ledDC75% Pink Floyd was here
C1370A C2270A C3370A C4270A C5370A C1370B C2270B C3370B C4270B C5370B ledDur500 ledDelay-100% Thermal Grill!
S00100 C0420A C0220B tPre2000 tPost5000 nRep2 ledDur500 ledDC100 % Different timing on this one