% THIS IS A SAMPLE PROTOCOL FILE FOR QSTCONTROL
% =============================================
% COMMENTS
% --------
%
% Add comments to your protocol using the percent (%) symbol. Comment lines
% can appear anywhere in a protocol file. If you append a comments to
% the end of a parameter line, it will be assigned to the respective
% stimulus (and show up in the QSTcontrol GUI).
%
% Blank lines will be ignored.
%
% GENERAL PARAMETERS
% ------------------
%
% The first line in a protocol file can be used to set general parameters:
%
% - nProtRepXXX     number of iterations across the whole protocol (default: 1)
% - randomizeX      randomize sequenze (0 = off, 1 = randomize, 2 = pseudo; default: off)
% - dPauseXXX       duration of the pause between stimuli (in seconds; default: 5 seconds)
%
% STIMULUS DEFINITIONS: THERMODE & VIBRATION MOTOR
% ------------------------------
%
% The thermode is adressed according to QST syntax:
%
% - Nxxx    set neutral temperature in 1/10 °C (xxx = 200-400)
% - Sxxxxx  enable/disable area 1 to 5 (x=0: disable, x=1: enable)
% - Csxxx   set stimulation temperature in 1/10 °C (s=0: all areas or s=1-5, xxx=100-600)
% - Vsxxxx  set stimulation speed in 1/10 °C/s (s=0: all areas or s=1-5, xxxx=0001-9999)
% - Dsxxxx  set stimulation Duration in ms (s=0: all areas or s=1-5, xxxx=0001-9999)
% - Txxx    set Trigger number (xxx = 001-255)
% - Ix      enable/disable Integral term (x=0: disable, x=1: enable)
%
% Additional parameters control the vibration motors (omit to disable):
%
% - VibDurX set vibration Duration in ms
% - VibAmpX set vibration intensity in 1/10V (X=15-33)
%
% Append 'A' or 'B' to any of these parameters do address a specific
% thermode (otherwise, the parameter is valid for both thermodes).
%
% - PiezoAmpXX      	Aurora pulse amplitude in mN (scale: 50mN/V); Conversion is done in software
% - PiezoFreqX      	Aurora frequency of pulses (Hz)
% - PiezoStimNumX	Aurora Number of pulses     
% - PiezoDurX      	Aurora - duration of pulse exclusive of 10 ms rise and 10ms fall. If set to 0, it is a 20 ms Gaussian pulse. (ms)
%
%
% STIMULUS DEFINITIONS: TIMING & REPETITIONS
% ------------------------------------------
%
% - tPreX   recording duration before stimulus onset (s)
% - tPostX  recording duration after stimulus onset (s)
% - nRepX   number of stimulus repetitions
% 
%
% CHANGES MADE: 
% 2021.07.26 - increased time between stimuli from dPause30 to dPause80
% 2022.04.12 - Single QST device compatible. 
% 2022.04.12 - Added piezo stimulation. It is a series of punctate (gaussian wf) stimuli
% 2024.11.15 - Changed piezo stim to control Aurora stimulation
% Parameterization is: Amplitude (max 10), Freq (#pulses per sec), stimnum (# of stimuli to provide)


nProtRep20 randomize1 dPause15

%% AURORA STIMULATOR
N320 S00000 C0320 V03000 R03000 D004000 T001 I1 tPre5000 tPost15000 piezoAmp450 piezoFreq10 piezoStimNum10 PiezoDur50 % 450mN - 50
