% THIS IS A SAMPLE PROTOCOL FILE FOR STIMCONTROL
% =============================================
% COMMENTS
% --------
%
% Add comments to your protocol using the percent (%) symbol. Comment lines
% can appear anywhere in a protocol file. If you append a comments to
% the end of a parameter line, it will be assigned to the respective
% stimulus (and show up in the QSTcontrol GUI).
%
% Blank lines will be ignored.
%
% GENERAL PARAMETERS
% ------------------
%
% The first line in a protocol file can be used to set general parameters:
%
% - nProtRepXXX     number of iterations across the whole protocol (default: 1)
% - randomizeX      randomize sequenze (0 = off, 1 = randomize, 2 = pseudo; default: off)
% - dPauseXXX       duration of the pause between stimulus blocks (in seconds; default: 5 seconds)
%
% Each line after the first should contain either a trial protocol or a function definition. 
% 
% TRIAL PROTOCOLS
% --------------------------------
% A trial is made up of a series of built-in commands and function calls.
% all functions called must be defined as in FUNCTION DEFINITIONS below. 
% functions and commands can be combined using brackets () and spaces - 
%	e.g. "(COOLA & WARMB)" calls the cool and warm functions simultaneously, 
%	while "(COOLA, WARMB)" and "COOLA WARMB" would call them sequentially.
% 
% Built-in commands:
% 	holdX	hold all outputs at their current value for Xms before executing the next command.
%	repX 	used in conjunction with other commands or sequences: rep1(COOLA, holdX)
%
%
% FUNCTION DEFINITIONS
% --------------------------------
% Function definitions follow the syntax 
% def PROTOCOLNAME-TYPE(TARGETS, COMMASEPARATED): DEFINITION
% TYPE defines the kind of stimulus. Possible values: 
%	THERM 		thermal stim from Aurora + DAQ
%	DAQPWM		digital PWM from DAQ
%	DAQDIG		digital stim from DAQ
% 	REC		
%	DAQLED		LED stimulus from DAQ
%	DAQANA		arbitrary analog stim from DAQ
% 	DAQDIG		arbitrary digital stim from DAQ
%	NESTFCN		nested function, calling other functions as in "trial protocols"
%
% TARGETS defines the target ports by ID, as defined in, e.g. ChanParams.csv
% Syntax for specific stimuli are outlined below.
%
%
% STIMULUS DEFINITIONS: THERMODE
% ------------------------------
%
% The thermode is adressed according to QST syntax:
%
% - Nxxx    set neutral temperature in 1/10 °C (xxx = 200-400)
% - Sxxxxx  enable/disable area 1 to 5 (x=0: disable, x=1: enable)
% - Csxxx   set stimulation temperature in 1/10 °C (s=0: all areas or s=1-5, xxx=100-600)
% - Vsxxxx  set stimulation speed in 1/10 °C/s (s=0: all areas or s=1-5, xxxx=0001-9999)
% - Dsxxxx  set stimulation Duration in ms (s=0: all areas or s=1-5, xxxx=0001-9999)
% - Txxx    set Trigger number (xxx = 001-255)
% - Ix      enable/disable Integral term (x=0: disable, x=1: enable)
%
% STIMULUS DEFINITIONS: VIBRATION MOTOR
% ------------------------------
% Additional parameters control the vibration motors (omit to disable):
%
% - VibDurX set vibration Duration in ms
% - VibAmpX set vibration intensity in 1/10V (X=15-33)
%
% Append 'A' or 'B' to any of these parameters do address a specific
% thermode (otherwise, the parameter is valid for both thermodes).
%
% STIMULUS DEFINITIONS: TIMING & REPETITIONS
% ------------------------------------------
%
% - tPreX   recording duration before stimulus onset (s)
% - tPostX  recording duration after stimulus onset (s)
% - nRepX   number of stimulus repetitions

nProtRep10 randomize1 dPause30

(WAIT1 (COOLA & WARMB & VIBA))x3

def COOLA-THERM(THERMA)>N320 S11000 C0220 V03000 R03000 D002000 T001 I1 %2 second cool
def WARMB-THERM(THERMB)>N320 S11000 C0420 V03000 R03000 D002000 T001 I1 %2 second warm
def VIBA-DAQ(VIBA, VIBB)>


tPre10000 tPost12000 nRep10

VibDur2000 % 2 second vibration
N320 S11000 C0220 V03000 R03000 D002000 T001 I1 tPre10000 tPost12000 VibDur0000 % 2 second cool
N320 S11000 C0420 V03000 R03000 D002000 T001 I1 tPre10000 tPost12000 VibDur0000 % 2 second warm
N320 S11000 C0320 V03000 R03000 D002000 T001 I1 tPre10000 tPost12000 VibDur0000 % control